// User function Template for Java

class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
        
        int n = arr.length;
        int[] pre_sum = new int[n+1];
        
        pre_sum[0] = 0;
        for(int i=1; i<n+1; i++) {
            pre_sum[i] = pre_sum[i-1] + arr[i-1];
        }
        
        Map<Integer, Integer> mp = new HashMap<>();
        
        int res = 0;
        //int pre_sum = 0;
        for(int i=0; i<n+1; i++) {
            //pre_sum += arr[i];
            
            if(pre_sum[i] == k) {
                res = i;
            }
            
            if(mp.containsKey(pre_sum[i] - k)) {
                res = Math.max(res, i - mp.get(pre_sum[i] - k));
            }
            
            if(!mp.containsKey(pre_sum[i]))
            mp.put(pre_sum[i], i);
        }
        return res;
    }
}
