class Solution {

    private int numberOfWays(int ind, int cur_sum, int sum, int diff, int[] arr, int[][] dp) {

        if (ind < 0) {
            int other = sum - cur_sum;

            if (cur_sum <= other && Math.abs(other - cur_sum) == diff)
                return 1;

            return 0;
        }
        
        if(dp[ind][cur_sum] != -1) return dp[ind][cur_sum];

        int pick = numberOfWays(ind - 1, cur_sum + arr[ind], sum, diff, arr, dp);
        int notPick = numberOfWays(ind - 1, cur_sum, sum, diff, arr, dp);

        return dp[ind][cur_sum] = pick + notPick;
    }

    public int countPartitions(int[] arr, int diff) {
        int sum = 0;
        for (int x : arr) sum += x;
        
        int[][] dp = new int[arr.length][sum+1];
        for(int[] row: dp)
        Arrays.fill(row, -1);
        
        return numberOfWays(arr.length - 1, 0, sum, diff, arr, dp);
    }
}
