class Solution {
    // Function to calculate the number of subsets with a given sum
    private int solve(int ind, int target, int[] arr, int[][] dp) {
        if(ind == 0) {
            if(target == 0 && arr[ind] == 0)
            return 2;
            if(arr[ind] == target || target == 0)
            return 1;
            
            else return 0;
        }
        
        if(dp[ind][target] != -1) return dp[ind][target];

        int notPick = solve(ind-1, target, arr, dp);
        int pick = 0;
        if(target - arr[ind] >= 0) {
            pick = solve(ind-1, target-arr[ind], arr, dp);
        }

        return dp[ind][target] = pick + notPick;
    }
    
    public int perfectSum(int[] nums, int target) {
        // code here
        int n = nums.length;
        
        int[][] dp = new int[n][target+1];
        for(int[] dpAr: dp)
        Arrays.fill(dpAr, -1);
        
        return solve(n-1, target, nums, dp);
    }
}
